<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tilføj Patient</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.dashboard.css') }}">
</head>
<body>
    <div class="form-container">
        <h2>Tilføj ny patient</h2>
        <form action="/add_patient" method="POST">
            <input type="text" name="name" placeholder="Navn" required>
            <input type="number" name="age" placeholder="Alder" required>
            <input type="text" name="medicine" placeholder="Mediciner" required>
            <textarea name="comments" placeholder="Kommentarer"></textarea>

            <label class="consent-label">
                <input type="checkbox" name="consent" required>
                <span>Patienten har givet samtykke til at indsamle og opbevare data.</span>
            </label>

            <button type="submit" class="btn">Tilføj</button>
        </form>
    </div>
</body>
</html>
