<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.dashboard.css') }}">


    <script src="{{ url_for('static', filename='socket.io.js') }}"></script>
    <script>
        var socket = io.connect("http://192.168.1.101:5000"); 
    
        socket.on('status_update', function(data) {
            console.log(data.message);
            location.reload();
        });
    </script>
    

</head>
<body>
    <header class="dashboard-header">
        <h1>Velkommen til Dashboard</h1>
        <a href="/logout" class="logout-button">Log ud</a>
    </header>

    <main class="dashboard-main">
        <section class="patient-list">
            <h2>Patientoversigt</h2>
            {% for patient in decrypted_patients %}
            <div class="patient-card">
                <h3>Navn: {{ patient[1] }}</h3>
                <p><strong>Alder:</strong> {{ patient[2] }}</p>
                <p><strong>Mediciner:</strong> {{ patient[3] }}</p>
                <p><strong>Kommentar:</strong> {{ patient[4] }}</p>
                <p><strong>Status:</strong> 
                    <span class="status {{ 'taken' if patient[6] == 'Taget' else 'not-taken' }}">
                        {{ patient[6] }}
                    </span>
                </p>
                                
                <div class="action-buttons">
                    <a href="/edit_patient/{{ patient[0] }}" class="btn edit-button">Rediger</a>
                    <a href="/delete_patient/{{ patient[0] }}" class="btn delete-button">Slet</a>
                </div>
            </div>
            {% endfor %}
            <div class="add-patient-button">
                <a href="/add_patient" class="btn add-button">Tilføj ny patient</a>
            </div>
        </section>

        <form action="/control-lock" method="POST" class="lock-control">
            <button type="submit" name="action" value="open lock" class="btn open-lock-button">Åben Låget</button>
            <button type="submit" name="action" value="lock" class="btn lock-button">Lås Låget</button>
        </form>
        

    </main>    

    <footer class="dashboard-footer">
        <p>&copy; 2024 Medispenser. Alle rettigheder forbeholdes.</p>
    </footer>
</body>
</html>
