<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rediger Patient</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.dashboard.css') }}">
</head>
<body>
    <div class="form-container">
        <h2>Rediger patient</h2>
        <form action="/edit_patient/{{ patient[0] }}" method="POST">
            <input type="text" name="name" placeholder="Navn" value="{{ patient[1] }}" required>
            <input type="number" name="age" placeholder="Alder" value="{{ patient[2] }}" required>
            <input type="text" name="medicine" placeholder="Mediciner" value="{{ patient[3] }}" required>
            <textarea name="comments" placeholder="Kommentarer">{{ patient[4] }}</textarea>
            <button type="submit" class="btn">Opdater</button>
        </form>
    </div>
</body>
</html>
