<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medispenser</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.index.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Montserrat:wght@600&display=swap" rel="stylesheet">
</head>

{% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    <div class="flash-messages">
        {% for category, message in messages %}
            {% if "logout" in category %}
                <div class="{{ category }}">{{ message }}</div>
            {% endif %}
        {% endfor %}
    </div>
    {% endif %}
{% endwith %}



<body>
    <header class="header">
        <div class="navbar">
            <div class="icon">
                <a href="/" class="logo">Medispenser</a>
            </div>
            <nav class="menu">
                <ul>
                    <li><a href="/">Forside</a></li>
                    <li><a href="/omos">Om os</a></li>
                    <li><a href="/kontakt">Kontakt</a></li>
                    <li><a href="/login">Login</a></li>
                </ul>
            </nav>
        </div>
        <div class="hero-content">
            <h1>Nå helt ud til <span>patienterne</span><br>- fra <span>kontoret</span> af</h1>
            <p>Medispenser™ gør det nemt og sikkert at håndtere medicin. Systemet udleverer præcist, reducerer fejl og frigør tid til vigtigere opgaver i hverdagen.</p>
            <a href="#login-form" class="cta-button">Kom i gang</a>
        </div>
    </header>

    <section id="login-form" class="form-section">
        <div class="form">
            <h2>Login</h2>
            <form action="/login" method="POST">
                <input type="email" name="email" placeholder="Skriv email her" required>
                <input type="password" name="password" placeholder="Skriv password her" required>
                <button type="submit" class="btnn">Login</button>
            </form>
            <p class="link">Har du ingen konto?<br><a href="/register">Tilmeld dig</a> her</p>
        </div>
    </section>
    
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-column">
                <h3>Medispenser</h3>
                <p>Medispenser ApS</p>
                <p>Guldbergsgade 29N</p>
                <p>2200 København N</p>
                <p>+45 12 34 56 78</p>
                <p><a href="mailto:info@medispenser.dk">info@medispenser.dk</a></p>
                <p>CVR: 12345678</p>
            </div>
            <div class="footer-column">
                <h3>Links</h3>
                <ul>
                    <li><a href="/">Forside</a></li>
                    <li><a href="/omos">Om os</a></li>
                    <li><a href="/kontakt">Kontakt</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Følg os</h3>
                <ul>
                    <li><a href="#">LinkedIn</a></li>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Instagram</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Medispenser. Alle rettigheder forbeholdes.</p>
        </div>
    </footer>

    <script>
        setTimeout(() => {
            const flashMessages = document.querySelector('.flash-messages');
            if (flashMessages) {
                flashMessages.style.transition = 'opacity 0.5s ease';
                flashMessages.style.opacity = '0';
                setTimeout(() => flashMessages.remove(), 500);
            }
        }, 5000);
    </script>
    
</body>
</html>
