<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt - Medispenser</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.kontakt.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Montserrat:wght@600&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="navbar">
            <div class="icon">
                <a href="/" class="logo">Medispenser</a>
            </div>
            <nav class="menu">
                <ul>
                    <li><a href="/">Forside</a></li>
                    <li><a href="/omos">Om os</a></li>
                    <li><a href="/kontakt">Kontakt</a></li>
                    <li><a href="/login">Login</a></li>
                </ul>
            </nav>
        </div>
        <div class="hero-content">
            <h1>Kontakt os</h1>
            <p>Har du spørgsmål eller ønsker mere information? Udfyld formularen nedenfor, eller kontakt os direkte.</p>
        </div>
    </header>

    <section class="contact-section">
        <div class="container">
            <h2>Send os en besked</h2>
            <form action="/submit" method="POST">
                <div class="form-group">
                    <label for="name">Navn</label>
                    <input type="text" id="name" name="name" placeholder="Indtast dit navn" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="Indtast din email" required>
                </div>
                <div class="form-group">
                    <label for="message">Besked</label>
                    <textarea id="message" name="message" rows="5" placeholder="Skriv din besked her" required></textarea>
                </div>
                <button type="submit" class="btn">Send besked</button>
            </form>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-column">
                <h3>Medispenser</h3>
                <p>Medispenser ApS</p>
                <p>Guldbergsgade 29N</p>
                <p>2200 København N</p>
                <p>+45 12 34 56 78</p>
                <p><a href="mailto:info@medispenser.dk">info@medispenser.dk</a></p>
                <p>CVR: 12345678</p>
            </div>
            <div class="footer-column">
                <h3>Links</h3>
                <ul>
                    <li><a href="/">Forside</a></li>
                    <li><a href="/omos">Om os</a></li>
                    <li><a href="/kontakt">Kontakt</a></li>
                    <li><a href="/login">Login</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Følg os</h3>
                <ul>
                    <li><a href="#">LinkedIn</a></li>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Instagram</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Medispenser. Alle rettigheder forbeholdes.</p>
        </div>
    </footer>
</body>
</html>
