<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Om os - Medispenser</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.omos.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Montserrat:wght@600&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="navbar">
            <div class="icon">
                <a href="/" class="logo">Medispenser</a>
            </div>
            <nav class="menu">
                <ul>
                    <li><a href="/">Forside</a></li>
                    <li><a href="/omos">Om os</a></li>
                    <li><a href="/kontakt">Kontakt</a></li>
                    <li><a href="/login">Login</a></li>
                </ul>
            </nav>
        </div>
        <div class="hero-content">
            <h1>Om Medispenser</h1>
            <p>Lær mere om vores mission, vision og hvorfor vi er det rette valg for jer.</p>
        </div>
    </header>

    
    <section class="about-section">
        <div class="content left">
            <img src="{{ url_for('static', filename='Team.jpg') }}" alt="Eksempel billede">
            <div class="text">
                <h2>Hvem er vi?</h2>
                <p>Vi er tre passionerede studerende fra IT-teknologuddannelsen på KEA i København, der er dedikerede til at udvikle innovative løsninger til sundhedssektoren. Vores håb er at skabe teknologi, der gør en forskel – for både sundhedspersonale og de borgere, der har brug for støtte i deres hverdag.</p>
            </div>
        </div>
    </section>

    <section class="about-section">
        <div class="content right">
            <img src="{{ url_for('static', filename='PilleDispenser.png') }}" alt="Eksempel billede">
            <div class="text">
                <h2>Hvad er Medispenser?</h2>
                <p>Medispenser er vores bud på fremtidens løsning til effektiv medicinhåndtering. Det er en intelligent medicindispenser, der kombinerer hardware og software for at gøre medicinadministration mere præcis, sikker og brugervenlig. Vores løsning sparer tid for hjemmeplejen og reducerer risikoen for fejl, samtidig med at den giver større tryghed for borgerne.</p>
            </div>
        </div>
    </section>

    <section class="about-section">
        <div class="content left">
            <img src="{{ url_for('static', filename='MissionVision.jpg') }}" alt="Eksempel billede">
            <div class="text">
                <h2>Vores mission og vision</h2>
                <p><strong>Mission:</strong> Vi ønsker at gøre det lettere for hjemmeplejevirksomheder og sundhedssektoren at håndtere data og medicin på en effektiv og sikker måde. Vores mål er at tilbyde en løsning, der ikke blot automatiserer opgaver, men også skaber overblik og ro i en travl hverdag.</p>
                <p><strong>Vision:</strong> At revolutionere hjemmeplejesektoren ved at tilbyde den førende platform inden for medicinhåndtering. Medispenser skal være et pålideligt værktøj, der understøtter sundhedssektoren og forbedrer livskvaliteten for både plejepersonale og borgere.</p>
            </div>
        </div>
    </section>

    <section class="about-section">
        <div class="content right">
            <img src="{{ url_for('static', filename='Locks.jpg') }}" alt="Eksempel billede">
            <div class="text">
                <h2>Hvorfor os?</h2>
                <p><strong>Brugervenlighed:</strong> Vores løsning er designet med fokus på nem integration i en travl hverdag.</p>
                <p><strong>Sikkerhed:</strong> Vi prioriterer GDPR-overholdelse og databeskyttelse for at sikre borgernes privatliv.</p>
                <p><strong>Effektivitet:</strong> Medispenser optimerer medicinadministration og frigør ressourcer til det, der virkelig betyder noget – pleje og omsorg.</p>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-column">
                <h3>Medispenser</h3>
                <p>Medispenser ApS</p>
                <p>Guldbergsgade 29N</p>
                <p>2200 København N</p>
                <p>+45 12 34 56 78</p>
                <p><a href="mailto:info@medispenser.dk">info@medispenser.dk</a></p>
                <p>CVR: 12345678</p>
            </div>
            <div class="footer-column">
                <h3>Links</h3>
                <ul>
                    <li><a href="/">Forside</a></li>
                    <li><a href="/omos">Om os</a></li>
                    <li><a href="/kontakt">Kontakt</a></li>
                    <li><a href="/login">Login</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Følg os</h3>
                <ul>
                    <li><a href="#">LinkedIn</a></li>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Instagram</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Medispenser. Alle rettigheder forbeholdes.</p>
        </div>
    </footer>
</body>
</html>
