<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrering</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.auth.css') }}">
</head>

<script>
    setTimeout(() => {
        const flashMessages = document.querySelector('.flash-messages');
        if (flashMessages) {
            flashMessages.style.transition = 'opacity 0.5s ease';
            flashMessages.style.opacity = '0';
            setTimeout(() => flashMessages.remove(), 500);
        }
    }, 5000);
</script>

<body>
    <div class="auth-container">


        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="flash-messages">
                    {% for category, message in messages %}
                        <div class="{{ category }}">{{ message }}</div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}

        <h2>Tilmeld dig</h2>
        <form action="/register" method="POST">
            <input type="email" name="email" placeholder="Email" required>
            <input type="password" name="password" placeholder="Kodeord" required>
            <input type="text" name="invitation_code" placeholder="Invitationskode" required>
            <button type="submit">Registrer</button>
        </form>
        <p>Har du allerede en konto? <a href="/login">Log ind her</a></p>
        <a href="/" class="back-button">Tilbage til forsiden</a>
    </div>
</body>
</html>
