* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'Roboto';
    src: url('/static/fonts/Roboto-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url('/static/fonts/Roboto-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('/static/fonts/Montserrat-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('/static/fonts/Montserrat-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}

body {
    font-family: 'Roboto', sans-serif;
    color: #fff;
    background-color: #121212;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.auth-container {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 40px 30px;
    border-radius: 10px;
    width: 350px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.auth-container h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 2rem;
    margin-bottom: 20px;
    color: lightseagreen;
}

.auth-container form {
    width: 100%;
}

.auth-container input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid lightseagreen;
    background: transparent;
    color: #fff;
    font-size: 1rem;
}

.auth-container input:focus {
    outline: none;
    border-bottom: 2px solid white;
}

.auth-container button {
    width: 100%;
    padding: 12px;
    margin-top: 20px;
    background-color: lightseagreen;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.auth-container button:hover {
    background-color: #fff;
    color: lightseagreen;
}

.auth-container p {
    margin-top: 15px;
    font-size: 0.9rem;
    color: #aaa;
}

.auth-container p a {
    color: lightseagreen;
    text-decoration: none;
}

.auth-container p a:hover {
    text-decoration: underline;
}

.flash-messages {
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 5px;
    text-align: left;
    font-size: 0.9rem;
}

.flash-messages.success {
    background-color: #28a745;
    color: white;
}

.flash-messages.danger {
    background-color: #dc3545;
    color: white;
}

.auth-container .back-button {
    display: block;
    margin-top: 20px;
    padding: 10px;
    background-color: transparent;
    color: lightseagreen;
    border: 1px solid lightseagreen;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;
    transition: all 0.3s ease;
    text-align: center;
}

.auth-container .back-button:hover {
    background-color: lightseagreen;
    color: #fff;
}
