* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'Roboto';
    src: url('/static/fonts/Roboto-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url('/static/fonts/Roboto-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('/static/fonts/Montserrat-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('/static/fonts/Montserrat-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}

body {
    font-family: 'Roboto', sans-serif;
    color: #fff;
    background-color: #121212;
    line-height: 1.6;
}

a {
    text-decoration: none;
}

.header {
    width: 100%;
    height: 100vh;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.6) 50%, rgba(0, 0, 0, 0.6) 50%), url('forsidebillede.jpg') no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: white;
    position: relative;
    overflow: hidden;
}

.header::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 20vh;
    background: #f7f7f7;
    z-index: 1;
}

.navbar {
    width: 90%;
    margin: auto;
    margin-top: 10px;
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    font-size: 2rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    color: lightseagreen;
}

.logo:hover {
    color: #fff;
}

.menu ul {
    display: flex;
    gap: 20px;
}

.menu ul li {
    list-style: none;
}

.menu ul li a {
    color: #fff;
    font-weight: 600;
    transition: color 0.3s ease;
}

.menu ul li a:hover {
    color: lightseagreen;
}

.hero-content {
    text-align: left;
    margin: auto;
    padding: 20px;
    max-width: 400px;
    position: absolute;
    right: 50px;
    top: 36%;
    transform: translateY(-50%);
    color: white;
    z-index: 2;
}

.hero-content span {
    color: lightseagreen;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 1.2rem;
}

.about-section {
    padding: 50px 20px;
    background-color: #f7f7f7;
    color: #333;
    line-height: 1.6;
    margin-top: -10vh;
}

.about-section .content {
    display: flex;
    align-items: center;
    gap: 20px;
    max-width: 1200px;
    margin: auto;
    padding: 50px 0;
}

.about-section .content.right {
    flex-direction: row;
}

.about-section .content.left {
    flex-direction: row-reverse;
}

.about-section img {
    width: 50%;
    height: 350px;
    object-fit: cover;
    object-position: center;
    border-radius: 20px;
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
}

.about-section .text {
    width: 60%;
    padding: 0 20px;
}

.about-section .text p {
    text-align: justify;
    margin-bottom: 20px;
    line-height: 1.5;
}

.about-section h2 {
    color: lightseagreen;
    margin-bottom: 20px;
    font-family: 'Montserrat', sans-serif;
}

.about-section ul {
    list-style: disc;
    padding-left: 20px;
}

.footer {
    background-color: #121212;
    color: #fff;
    padding: 50px 0;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.footer a {
    color: lightseagreen;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    width: 100%;
    max-width: 1200px;
    padding-bottom: 20px;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin: 10px 0;
}

.footer-bottom {
    border-top: 1px solid #333;
    padding-top: 10px;
    text-align: center;
}