* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'Roboto';
    src: url('/static/fonts/Roboto-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url('/static/fonts/Roboto-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('/static/fonts/Montserrat-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('/static/fonts/Montserrat-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #121212;
    color: #fff;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.dashboard-header {
    background-color: #1f1f1f;
    padding: 20px;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.dashboard-header h1 {
    font-size: 2rem;
    color: lightseagreen;
    margin-bottom: 10px;
}

.logout-button {
    background-color: lightseagreen;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.logout-button:hover {
    background-color: #fff;
    color: lightseagreen;
}

.dashboard-main {
    flex: 1;
    padding: 20px;
    max-width: 1000px;
    margin: auto;
}

.patient-list h2 {
    color: lightseagreen;
    font-size: 1.5rem;
    margin-bottom: 20px;
    text-align: center;
}

.patient-card {
    background-color: #1f1f1f;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.patient-card h3 {
    font-size: 1.2rem;
    color: lightseagreen;
    margin-bottom: 10px;
}

.patient-card p {
    margin-bottom: 10px;
    color: #aaa;
}

.patient-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.5);
}

.add-patient-button {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.action-buttons {
    margin-top: 10px;
}

.btn {
    display: inline-block;
    padding: 10px 15px;
    text-decoration: none;
    color: white;
    background-color: lightseagreen;
    border-radius: 5px;
    margin-right: 5px;
    transition: background-color 0.3s ease;
    text-align: center;
}

.btn:hover {
    background-color: #006f54;
}

.delete-button {
    background-color: #dc3545;
}

.delete-button:hover {
    background-color: #a71d2a;
}

.edit-button {
    background-color: #ffc107;
    color: #000;
}

.edit-button:hover {
    background-color: #e0a800;
}

.form-container {
    max-width: 400px;
    margin: 50px auto;
    background-color: #1f1f1f;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.form-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: lightseagreen;
}

input, textarea, button {
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
}

input, textarea {
    background-color: #2c2c2c;
    color: white;
}

input:focus, textarea:focus {
    outline: none;
    border: 2px solid lightseagreen;
}

button {
    background-color: lightseagreen;
    color: white;
    border: none;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #006f54;
}

.dashboard-footer {
    background-color: #1f1f1f;
    text-align: center;
    padding: 10px;
    margin-top: auto;
}

.dashboard-footer p {
    font-size: 0.9rem;
    color: #aaa;
}

.status {
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 5px;
}

.status.taken {
    color: #28a745;
    background-color: #e6ffe6;
}

.status.not-taken {
    color: #dc3545;
    background-color: #ffe6e6;
}

.consent-label {
    display: flex;
    align-items: center;
    font-size: 0.8rem;
    margin-top: 10px;
    margin-bottom: 25px;
    color: #ccc;
    gap: 10px;
    cursor: pointer;
}

.consent-label input[type="checkbox"] {
    margin: 0;
    width: 16px;
    height: 16px;
    transform: scale(1.2);
    cursor: pointer;
}

.consent-label span {
    display: inline-block;
    line-height: 1.2;
}

.lock-control {
    display: flex;
    gap: 20px;
    margin-top: 100px;
}

.open-lock-button, .lock-button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
}

.open-lock-button {
    background-color: #4CAF50;
    color: white;
}

.open-lock-button:hover {
    background-color: #45a049;
}

.lock-button {
    background-color: #f44336;
    color: white;
}

.lock-button:hover {
    background-color: #d32f2f;
}
