* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'Roboto';
    src: url('/static/fonts/Roboto-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url('/static/fonts/Roboto-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('/static/fonts/Montserrat-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('/static/fonts/Montserrat-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}

body {
    font-family: 'Roboto', sans-serif;
    color: #fff;
    background-color: #121212;
    line-height: 1.6;
}

a {
    text-decoration: none;
}

.header {
    width: 100%;
    height: 100vh;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.6) 50%, rgba(0, 0, 0, 0.6) 50%), url('Kontakt.jpg') no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: white;
    position: relative;
    overflow: hidden;
}

.navbar {
    width: 90%;
    margin: auto;
    margin-top: 10px;
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    font-size: 2rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    color: lightseagreen;
}

.logo:hover {
    color: #fff;
}

.menu ul {
    display: flex;
    gap: 20px;
}

.menu ul li {
    list-style: none;
}

.menu ul li a {
    color: #fff;
    font-weight: 600;
    transition: color 0.3s ease;
}

.menu ul li a:hover {
    color: lightseagreen;
}

.hero-content {
    text-align: center;
    margin: auto;
    padding: 20px;
    max-width: 600px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: white;
    z-index: 2;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 1.2rem;
}

.contact-section {
    background-color: #f7f7f7;
    padding: 50px 20px;
    color: #333;
    text-align: center;
}

.contact-section h2 {
    font-size: 2rem;
    color: lightseagreen;
    margin-bottom: 20px;
}

.contact-section .container {
    max-width: 600px;
    margin: auto;
}

.contact-section .form-group {
    margin-bottom: 15px;
    text-align: left;
}

.contact-section .form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.contact-section .form-group input,
.contact-section .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

.contact-section .form-group input:focus,
.contact-section .form-group textarea:focus {
    outline: none;
    border-color: lightseagreen;
}

.contact-section .btn {
    background-color: lightseagreen;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-section .btn:hover {
    background-color: #333;
    color: lightseagreen;
}

.footer {
    background-color: #121212;
    color: #fff;
    padding: 50px 0;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.footer a {
    color: lightseagreen;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    width: 100%;
    max-width: 1200px;
    padding-bottom: 20px;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin: 10px 0;
}

.footer-bottom {
    border-top: 1px solid #333;
    padding-top: 10px;
    text-align: center;
}