* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'Roboto';
    src: url('/static/fonts/Roboto-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url('/static/fonts/Roboto-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('/static/fonts/Montserrat-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('/static/fonts/Montserrat-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}

body {
    font-family: 'Roboto', sans-serif;
    color: #fff;
    background-color: #121212;
    line-height: 1.6;
}

a {
    text-decoration: none;
}

.header {
    width: 100%;
    height: 100vh;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.6) 50%, rgba(0, 0, 0, 0.6) 50%), url('forsidebillede.jpg') no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.navbar {
    width: 90%;
    margin: auto;
    margin-top: 10px;
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    font-size: 2rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    color: lightseagreen;
}

.logo:hover {
    color: #fff;
}

.menu ul {
    display: flex;
    gap: 20px;
}

.menu ul li {
    list-style: none;
}

.menu ul li a {
    color: #fff;
    font-weight: 600;
    transition: color 0.3s ease;
}

.menu ul li a:hover {
    color: lightseagreen;
}

.hero-content {
    text-align: left;
    margin: 0;
    padding: 20px;
    max-width: 400px;
    position: absolute;
    right: 50px;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}


.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero-content span {
    color: lightseagreen;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.cta-button {
    padding: 10px 20px;
    background-color: lightseagreen;
    border-radius: 5px;
    color: #fff;
    font-weight: 700;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #fff;
    color: lightseagreen;
}

.form-section {
    background-color: #1f1f1f;
    padding: 50px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    text-align: center;
}

.form h2 {
    margin-bottom: 20px;
    font-family: 'Montserrat', sans-serif;
    color: lightseagreen;
}

.form input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid lightseagreen;
    background: transparent;
    color: #fff;
}

.form input:focus {
    outline: none;
    border-bottom: 2px solid white;
}

.btnn {
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    background-color: lightseagreen;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btnn:hover {
    background-color: #fff;
    color: lightseagreen;
}

.form .link {
    margin-top: 20px;
    font-size: 0.9rem;
}

.form .link a {
    color: lightseagreen;
}

.footer {
    background-color: #121212;
    color: #fff;
    padding: 50px 0;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.footer a {
    color: lightseagreen;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    width: 100%;
    max-width: 1200px;
    padding-bottom: 20px;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin: 10px 0;
}

.footer-bottom {
    border-top: 1px solid #333;
    padding-top: 10px;
    text-align: center;
}

.flash-messages {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    animation: slide-in 0.5s ease-out;
    z-index: 1000;
}

@keyframes slide-in {
    from {
        opacity: 0;
        transform: translateX(-50%) translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(-50%) translateY(0);
    }
}

.flash-messages .success-logout {
    background-color: #28a745;
}

.flash-messages.hide {
    opacity: 0;
    transition: opacity 0.5s ease-out;
}
